SunriseSunset/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SunriseSunset.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Shell.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{0:MMMM d, yyyy}'}"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView x:Name="refreshView">
            <Grid
                Padding="30,0,0,0"
                ColumnDefinitions="Auto, *"
                RowDefinitions="*,*,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="75"
                    Text="🌅" />
                <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                    <Label x:Name="sunriseLabel" FontAttributes="None" />
                    <Label FontSize="Body" Text="Sunrise" />
                </VerticalStackLayout>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="75"
                    Text="☀️" />
                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Label x:Name="daylightLabel" FontAttributes="None" />
                    <Label FontSize="Body" Text="Daylight" />
                </VerticalStackLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="75"
                    Text="🌇" />
                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label x:Name="sunsetLabel" FontAttributes="None" />
                    <Label FontSize="Body" Text="Sunset" />
                </VerticalStackLayout>
            </Grid>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>